SIL [SIL] SIL
take_bowl [take_bowl] take_bowl 
pour_cereals [pour_cereals] pour_cereals 
pour_milk [pour_milk] pour_milk 
stir_cereals [stir_cereals] stir_cereals 
take_cup [take_cup] take_cup 
pour_coffee [pour_coffee] pour_coffee 
pour_sugar [pour_sugar] pour_sugar 
spoon_sugar [spoon_sugar] spoon_sugar 
stir_coffee [stir_coffee] stir_coffee 
pour_oil [pour_oil] pour_oil 
crack_egg [crack_egg] crack_egg 
fry_egg [fry_egg] fry_egg 
put_egg2plate [put_egg2plate] put_egg2plate 
take_plate [take_plate] take_plate 
add_saltnpepper [add_saltnpepper] add_saltnpepper 
take_eggs [take_eggs] take_eggs 
butter_pan [butter_pan] butter_pan 
cut_orange [cut_orange] cut_orange 
take_squeezer [take_squeezer] take_squeezer 
squeeze_orange [squeeze_orange] squeeze_orange 
pour_juice [pour_juice] pour_juice 
take_glass [take_glass] take_glass 
take_knife [take_knife] take_knife 
spoon_powder [spoon_powder] spoon_powder 
stir_milk [stir_milk] stir_milk 
spoon_flour [spoon_flour] spoon_flour 
stir_dough [stir_dough] stir_dough 
pour_dough2pan [pour_dough2pan] pour_dough2pan 
fry_pancake [fry_pancake] fry_pancake 
put_pancake2plate [put_pancake2plate] put_pancake2plate 
pour_flour [pour_flour] pour_flour 
cut_fruit [cut_fruit] cut_fruit 
put_fruit2bowl [put_fruit2bowl] put_fruit2bowl 
peel_fruit [peel_fruit] peel_fruit 
stir_fruit [stir_fruit] stir_fruit 
cut_bun [cut_bun] cut_bun 
take_butter [take_butter] take_butter 
smear_butter [smear_butter] smear_butter 
take_topping [take_topping] take_topping 
put_toppingOnTop [put_toppingOnTop] put_toppingOnTop 
put_bunTogether [put_bunTogether] put_bunTogether 
stir_egg [stir_egg] stir_egg 
pour_egg2pan [pour_egg2pan] pour_egg2pan 
stirfry_egg [stirfry_egg] stirfry_egg 
add_teabag [add_teabag] add_teabag 
pour_water [pour_water] pour_water 
stir_tea [stir_tea] stir_tea 
