$TAKE_BOWL1 = take_bowl  ; 
 $POUR_CEREALS2 = pour_cereals  ; 
 $POUR_MILK3 = pour_milk  ; 
 $STIR_CEREALS4 = stir_cereals  ; 
 $TAKE_CUP5 = take_cup  ; 
 $POUR_COFFEE6 = pour_coffee  ; 
 $POUR_SUGAR7 = pour_sugar  ; 
 $SPOON_SUGAR8 = spoon_sugar  ; 
 $STIR_COFFEE9 = stir_coffee  ; 
 $POUR_OIL10 = pour_oil  ; 
 $CRACK_EGG11 = crack_egg  ; 
 $FRY_EGG12 = fry_egg  ; 
 $PUT_EGG2PLATE13 = put_egg2plate  ; 
 $TAKE_PLATE14 = take_plate  ; 
 $ADD_SALTNPEPPER15 = add_saltnpepper  ; 
 $TAKE_EGGS16 = take_eggs  ; 
 $BUTTER_PAN17 = butter_pan  ; 
 $CUT_ORANGE18 = cut_orange  ; 
 $TAKE_SQUEEZER19 = take_squeezer  ; 
 $SQUEEZE_ORANGE20 = squeeze_orange  ; 
 $POUR_JUICE21 = pour_juice  ; 
 $TAKE_GLASS22 = take_glass  ; 
 $TAKE_KNIFE23 = take_knife  ; 
 $SPOON_POWDER24 = spoon_powder  ; 
 $STIR_MILK25 = stir_milk  ; 
 $SPOON_FLOUR26 = spoon_flour  ; 
 $STIR_DOUGH27 = stir_dough  ; 
 $POUR_DOUGH2PAN28 = pour_dough2pan  ; 
 $FRY_PANCAKE29 = fry_pancake  ; 
 $PUT_PANCAKE2PLATE30 = put_pancake2plate  ; 
 $POUR_FLOUR31 = pour_flour  ; 
 $CUT_FRUIT32 = cut_fruit  ; 
 $PUT_FRUIT2BOWL33 = put_fruit2bowl  ; 
 $PEEL_FRUIT34 = peel_fruit  ; 
 $STIR_FRUIT35 = stir_fruit  ; 
 $CUT_BUN36 = cut_bun  ; 
 $TAKE_BUTTER37 = take_butter  ; 
 $SMEAR_BUTTER38 = smear_butter  ; 
 $TAKE_TOPPING39 = take_topping  ; 
 $PUT_TOPPINGONTOP40 = put_toppingOnTop  ; 
 $PUT_BUNTOGETHER41 = put_bunTogether  ; 
 $STIR_EGG42 = stir_egg  ; 
 $POUR_EGG2PAN43 = pour_egg2pan  ; 
 $STIRFRY_EGG44 = stirfry_egg  ; 
 $ADD_TEABAG45 = add_teabag  ; 
 $POUR_WATER46 = pour_water  ; 
 $STIR_TEA47 = stir_tea  ; 
  
 $CEREALS1 =  $TAKE_BOWL1 $POUR_CEREALS2 $POUR_MILK3 $STIR_CEREALS4  ; 
 $CEREALS2 =  $POUR_CEREALS2 $POUR_MILK3  ; 
 $CEREALS3 =  $TAKE_BOWL1 $POUR_CEREALS2 $POUR_MILK3  ; 
 $CEREALS4 =  $POUR_CEREALS2 $POUR_MILK3 $STIR_CEREALS4  ; 
 $CEREALS5 =  $POUR_CEREALS2 $POUR_MILK3 $POUR_MILK3  ; 
 $CEREALS6 =  $TAKE_BOWL1 $POUR_CEREALS2 $POUR_CEREALS2 $POUR_MILK3 $STIR_CEREALS4  ; 
 $COFFEE1 =  $TAKE_CUP5 $POUR_COFFEE6 $POUR_MILK3  ; 
 $COFFEE2 =  $TAKE_CUP5 $POUR_COFFEE6 $POUR_SUGAR7 $POUR_MILK3  ; 
 $COFFEE3 =  $TAKE_CUP5 $POUR_COFFEE6 $POUR_MILK3 $POUR_SUGAR7  ; 
 $COFFEE4 =  $POUR_COFFEE6  ; 
 $COFFEE5 =  $TAKE_CUP5 $POUR_COFFEE6  ; 
 $COFFEE6 =  $POUR_COFFEE6 $POUR_MILK3  ; 
 $COFFEE7 =  $TAKE_CUP5 $POUR_COFFEE6 $POUR_MILK3 $SPOON_SUGAR8 $STIR_COFFEE9  ; 
 $COFFEE8 =  $POUR_COFFEE6 $SPOON_SUGAR8 $STIR_COFFEE9  ; 
 $COFFEE9 =  $POUR_COFFEE6 $SPOON_SUGAR8 $POUR_MILK3  ; 
 $COFFEE10 =  $TAKE_CUP5 $POUR_COFFEE6 $SPOON_SUGAR8 $POUR_MILK3 $STIR_COFFEE9  ; 
 $COFFEE11 =  $TAKE_CUP5 $POUR_COFFEE6 $POUR_MILK3 $POUR_SUGAR7 $STIR_COFFEE9  ; 
 $COFFEE12 =  $POUR_COFFEE6 $POUR_MILK3 $SPOON_SUGAR8 $STIR_COFFEE9  ; 
 $COFFEE13 =  $POUR_COFFEE6 $POUR_SUGAR7 $POUR_MILK3 $STIR_COFFEE9  ; 
 $FRIEDEGG1 =  $POUR_OIL10 $CRACK_EGG11 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG2 =  $POUR_OIL10 $CRACK_EGG11 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG3 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $TAKE_PLATE14 $FRY_EGG12 $PUT_EGG2PLATE13 $TAKE_PLATE14  ; 
 $FRIEDEGG4 =  $POUR_OIL10 $TAKE_EGGS16 $TAKE_PLATE14 $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG5 =  $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG6 =  $POUR_OIL10 $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $TAKE_PLATE14 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG7 =  $CRACK_EGG11 $FRY_EGG12 $POUR_OIL10 $FRY_EGG12 $POUR_OIL10 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG8 =  $POUR_OIL10 $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG9 =  $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG10 =  $CRACK_EGG11 $TAKE_PLATE14 $FRY_EGG12 $FRY_EGG12 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG11 =  $CRACK_EGG11 $POUR_OIL10 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG12 =  $CRACK_EGG11 $FRY_EGG12 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG13 =  $CRACK_EGG11 $TAKE_PLATE14 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG14 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $FRY_EGG12 $FRY_EGG12 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG15 =  $TAKE_EGGS16 $POUR_OIL10 $CRACK_EGG11 $FRY_EGG12 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG16 =  $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG17 =  $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12 $TAKE_PLATE14 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG18 =  $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG19 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $ADD_SALTNPEPPER15 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG20 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG21 =  $CRACK_EGG11 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG22 =  $POUR_OIL10 $TAKE_EGGS16 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG23 =  $POUR_OIL10 $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG24 =  $CRACK_EGG11 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG25 =  $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG26 =  $TAKE_EGGS16 $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12 $TAKE_PLATE14 $ADD_SALTNPEPPER15 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG27 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG28 =  $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG29 =  $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG30 =  $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12  ; 
 $FRIEDEGG31 =  $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG32 =  $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG33 =  $BUTTER_PAN17 $CRACK_EGG11 $FRY_EGG12 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG34 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG35 =  $BUTTER_PAN17 $CRACK_EGG11 $TAKE_PLATE14 $ADD_SALTNPEPPER15 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG36 =  $BUTTER_PAN17 $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG37 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $FRY_EGG12 $TAKE_PLATE14 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $FRIEDEGG38 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $TAKE_PLATE14 $FRY_EGG12 $PUT_EGG2PLATE13  ; 
 $JUICE1 =  $TAKE_PLATE14 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE2 =  $TAKE_GLASS22 $TAKE_KNIFE23 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE3 =  $TAKE_PLATE14 $TAKE_KNIFE23 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE4 =  $TAKE_KNIFE23 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE5 =  $TAKE_SQUEEZER19 $TAKE_GLASS22 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE6 =  $TAKE_SQUEEZER19 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE7 =  $TAKE_GLASS22 $TAKE_PLATE14 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE8 =  $CUT_ORANGE18 $TAKE_GLASS22 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE9 =  $TAKE_KNIFE23 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE10 =  $TAKE_GLASS22 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE11 =  $TAKE_GLASS22 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21 $SQUEEZE_ORANGE20  ; 
 $JUICE12 =  $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE13 =  $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE14 =  $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE15 =  $CUT_ORANGE18 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE16 =  $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE17 =  $TAKE_PLATE14 $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE18 =  $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE19 =  $TAKE_PLATE14 $TAKE_KNIFE23 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE20 =  $CUT_ORANGE18 $SQUEEZE_ORANGE20 $TAKE_GLASS22  ; 
 $JUICE21 =  $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE22 =  $TAKE_PLATE14 $TAKE_GLASS22 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $POUR_JUICE21  ; 
 $JUICE23 =  $TAKE_PLATE14 $TAKE_KNIFE23 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $JUICE24 =  $TAKE_PLATE14 $CUT_ORANGE18 $TAKE_SQUEEZER19 $SQUEEZE_ORANGE20 $TAKE_GLASS22 $POUR_JUICE21  ; 
 $MILK1 =  $TAKE_CUP5 $SPOON_POWDER24 $POUR_MILK3 $STIR_MILK25  ; 
 $MILK2 =  $SPOON_POWDER24 $POUR_MILK3 $STIR_MILK25  ; 
 $MILK3 =  $TAKE_CUP5 $SPOON_POWDER24 $POUR_MILK3 $STIR_MILK25 $POUR_MILK3  ; 
 $MILK4 =  $TAKE_CUP5 $SPOON_POWDER24 $POUR_MILK3  ; 
 $MILK5 =  $POUR_MILK3 $SPOON_POWDER24 $STIR_MILK25  ; 
 $MILK6 =  $SPOON_POWDER24 $POUR_MILK3 $STIR_MILK25 $POUR_MILK3  ; 
 $MILK7 =  $TAKE_CUP5 $SPOON_POWDER24 $POUR_MILK3 $STIR_MILK25 $POUR_MILK3 $STIR_MILK25  ; 
 $MILK8 =  $SPOON_POWDER24 $POUR_MILK3 $STIR_MILK25 $SPOON_POWDER24 $STIR_MILK25  ; 
 $MILK9 =  $POUR_MILK3 $SPOON_POWDER24 $STIR_MILK25 $POUR_MILK3  ; 
 $MILK10 =  $TAKE_CUP5 $POUR_MILK3 $SPOON_POWDER24 $STIR_MILK25  ; 
 $MILK11 =  $TAKE_CUP5 $POUR_MILK3 $SPOON_POWDER24  ; 
 $MILK12 =  $POUR_MILK3 $SPOON_POWDER24  ; 
 $MILK13 =  $POUR_MILK3 $SPOON_POWDER24 $STIR_MILK25 $POUR_MILK3 $STIR_MILK25  ; 
 $PANCAKE1 =  $TAKE_BOWL1 $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE2 =  $CRACK_EGG11 $STIR_DOUGH27 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14  ; 
 $PANCAKE3 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE4 =  $CRACK_EGG11 $SPOON_FLOUR26 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE5 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14  ; 
 $PANCAKE6 =  $SPOON_FLOUR26 $CRACK_EGG11 $STIR_DOUGH27 $POUR_MILK3 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $POUR_OIL10 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE7 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE8 =  $SPOON_FLOUR26 $BUTTER_PAN17 $POUR_MILK3 $CRACK_EGG11 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE9 =  $CRACK_EGG11 $POUR_FLOUR31 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE10 =  $BUTTER_PAN17 $CRACK_EGG11 $POUR_FLOUR31 $POUR_MILK3 $STIR_DOUGH27 $POUR_FLOUR31 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE11 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $SPOON_FLOUR26 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE12 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE13 =  $TAKE_BOWL1 $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $BUTTER_PAN17 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE14 =  $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $SPOON_FLOUR26 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE15 =  $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE16 =  $TAKE_BOWL1 $TAKE_EGGS16 $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE17 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE18 =  $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $POUR_FLOUR31 $STIR_DOUGH27 $POUR_FLOUR31 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE19 =  $CRACK_EGG11 $POUR_MILK3 $POUR_FLOUR31 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE20 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE21 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE22 =  $CRACK_EGG11 $SPOON_FLOUR26 $BUTTER_PAN17 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE23 =  $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE24 =  $CRACK_EGG11 $POUR_FLOUR31 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE25 =  $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29  ; 
 $PANCAKE26 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $POUR_DOUGH2PAN28 $FRY_PANCAKE29  ; 
 $PANCAKE27 =  $CRACK_EGG11 $POUR_MILK3 $SPOON_FLOUR26 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_OIL10 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $POUR_OIL10 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE28 =  $SPOON_FLOUR26 $POUR_MILK3 $CRACK_EGG11 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE29 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29  ; 
 $PANCAKE30 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14  ; 
 $PANCAKE31 =  $TAKE_BOWL1 $SPOON_FLOUR26 $POUR_MILK3 $CRACK_EGG11 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29  ; 
 $PANCAKE32 =  $TAKE_BOWL1 $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29  ; 
 $PANCAKE33 =  $CRACK_EGG11 $STIR_DOUGH27 $SPOON_FLOUR26 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE34 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $TAKE_PLATE14 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE35 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE36 =  $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE37 =  $CRACK_EGG11 $SPOON_FLOUR26 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE38 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $BUTTER_PAN17 $STIR_DOUGH27 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE39 =  $CRACK_EGG11 $BUTTER_PAN17 $SPOON_FLOUR26 $STIR_DOUGH27 $POUR_MILK3 $STIR_DOUGH27 $POUR_DOUGH2PAN28  ; 
 $PANCAKE40 =  $SPOON_FLOUR26 $CRACK_EGG11 $POUR_MILK3 $BUTTER_PAN17 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $FRY_PANCAKE29 $TAKE_PLATE14 $PUT_PANCAKE2PLATE30  ; 
 $PANCAKE41 =  $CRACK_EGG11 $SPOON_FLOUR26 $POUR_MILK3 $STIR_DOUGH27 $BUTTER_PAN17 $STIR_DOUGH27 $POUR_DOUGH2PAN28 $TAKE_PLATE14 $FRY_PANCAKE29 $PUT_PANCAKE2PLATE30  ; 
 $SALAT1 =  $TAKE_KNIFE23 $CUT_FRUIT32 $TAKE_BOWL1 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT2 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT3 =  $TAKE_PLATE14 $TAKE_KNIFE23 $PEEL_FRUIT34 $TAKE_BOWL1 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT4 =  $TAKE_PLATE14 $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32  ; 
 $SALAT5 =  $TAKE_BOWL1 $TAKE_KNIFE23 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT6 =  $TAKE_BOWL1 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT7 =  $TAKE_BOWL1 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT8 =  $TAKE_BOWL1 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT9 =  $TAKE_KNIFE23 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT10 =  $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT11 =  $PEEL_FRUIT34 $TAKE_BOWL1 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT12 =  $CUT_FRUIT32 $PEEL_FRUIT34 $TAKE_KNIFE23 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT13 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT14 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT15 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT16 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT17 =  $TAKE_KNIFE23 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32  ; 
 $SALAT18 =  $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33  ; 
 $SALAT19 =  $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33  ; 
 $SALAT20 =  $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT21 =  $TAKE_PLATE14 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT22 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT23 =  $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT24 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT25 =  $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT26 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT27 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32  ; 
 $SALAT28 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT29 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT30 =  $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32  ; 
 $SALAT31 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT32 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT33 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT34 =  $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT35 =  $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT36 =  $TAKE_PLATE14 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT37 =  $TAKE_PLATE14 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT38 =  $TAKE_PLATE14 $PEEL_FRUIT34 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33  ; 
 $SALAT39 =  $TAKE_PLATE14 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT40 =  $TAKE_PLATE14 $TAKE_PLATE14 $TAKE_KNIFE23 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32  ; 
 $SALAT41 =  $TAKE_PLATE14 $CUT_FRUIT32  ; 
 $SALAT42 =  $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32  ; 
 $SALAT43 =  $TAKE_PLATE14 $TAKE_BOWL1 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT44 =  $TAKE_PLATE14 $TAKE_BOWL1 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT45 =  $TAKE_BOWL1 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $STIR_FRUIT35  ; 
 $SALAT46 =  $TAKE_KNIFE23 $TAKE_PLATE14 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT47 =  $TAKE_BOWL1 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PEEL_FRUIT34 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT48 =  $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SALAT49 =  $PEEL_FRUIT34 $CUT_FRUIT32 $TAKE_BOWL1 $PUT_FRUIT2BOWL33  ; 
 $SALAT50 =  $CUT_FRUIT32 $PEEL_FRUIT34 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $PUT_FRUIT2BOWL33 $PEEL_FRUIT34 $CUT_FRUIT32 $PUT_FRUIT2BOWL33  ; 
 $SANDWICH1 =  $TAKE_KNIFE23 $CUT_BUN36 $TAKE_BUTTER37 $SMEAR_BUTTER38 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH2 =  $TAKE_KNIFE23 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH3 =  $TAKE_PLATE14 $TAKE_KNIFE23 $CUT_BUN36 $TAKE_TOPPING39 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH4 =  $CUT_BUN36 $TAKE_TOPPING39 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH5 =  $TAKE_KNIFE23 $TAKE_TOPPING39 $TAKE_KNIFE23 $TAKE_PLATE14 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH6 =  $CUT_BUN36 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH7 =  $TAKE_KNIFE23 $TAKE_TOPPING39 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH8 =  $CUT_BUN36 $TAKE_TOPPING39 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH9 =  $TAKE_PLATE14 $CUT_BUN36 $TAKE_KNIFE23 $SMEAR_BUTTER38 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH10 =  $TAKE_PLATE14 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH11 =  $CUT_BUN36 $SMEAR_BUTTER38 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH12 =  $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH13 =  $CUT_BUN36 $SMEAR_BUTTER38 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH14 =  $CUT_BUN36 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH15 =  $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH16 =  $TAKE_KNIFE23 $CUT_BUN36 $TAKE_BUTTER37 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH17 =  $TAKE_KNIFE23 $TAKE_PLATE14 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH18 =  $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH19 =  $CUT_BUN36 $TAKE_BUTTER37 $SMEAR_BUTTER38 $TAKE_TOPPING39 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH20 =  $CUT_BUN36 $TAKE_BUTTER37 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH21 =  $CUT_BUN36 $TAKE_PLATE14 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH22 =  $CUT_BUN36 $TAKE_KNIFE23 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SANDWICH23 =  $CUT_BUN36 $TAKE_KNIFE23 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH24 =  $TAKE_PLATE14 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40  ; 
 $SANDWICH25 =  $TAKE_PLATE14 $CUT_BUN36 $SMEAR_BUTTER38 $PUT_TOPPINGONTOP40 $PUT_BUNTOGETHER41  ; 
 $SCRAMBLEDEGG1 =  $POUR_OIL10 $CRACK_EGG11 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG2 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG3 =  $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG4 =  $TAKE_BOWL1 $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG5 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_OIL10 $POUR_EGG2PAN43 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG6 =  $POUR_OIL10 $CRACK_EGG11 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG7 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG8 =  $CRACK_EGG11 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $BUTTER_PAN17 $POUR_EGG2PAN43 $TAKE_PLATE14 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG9 =  $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG10 =  $POUR_OIL10 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG11 =  $POUR_OIL10 $CRACK_EGG11 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG12 =  $CRACK_EGG11 $CRACK_EGG11 $STIR_EGG42 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_OIL10 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG13 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_OIL10 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG14 =  $BUTTER_PAN17 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG15 =  $BUTTER_PAN17 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG16 =  $POUR_OIL10 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG17 =  $TAKE_BOWL1 $CRACK_EGG11 $STIR_EGG42 $POUR_OIL10 $POUR_EGG2PAN43 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG18 =  $CRACK_EGG11 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44  ; 
 $SCRAMBLEDEGG19 =  $CRACK_EGG11 $STIR_EGG42 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_OIL10 $POUR_EGG2PAN43 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG20 =  $CRACK_EGG11 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG21 =  $BUTTER_PAN17 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG22 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $BUTTER_PAN17 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG23 =  $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG24 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_OIL10 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG25 =  $POUR_OIL10 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG26 =  $BUTTER_PAN17 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG27 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG28 =  $CRACK_EGG11 $STIR_EGG42 $BUTTER_PAN17 $ADD_SALTNPEPPER15 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG29 =  $BUTTER_PAN17 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG30 =  $TAKE_PLATE14 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $ADD_SALTNPEPPER15 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG31 =  $CRACK_EGG11 $STIR_EGG42 $ADD_SALTNPEPPER15 $BUTTER_PAN17 $POUR_EGG2PAN43 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG32 =  $BUTTER_PAN17 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $ADD_SALTNPEPPER15  ; 
 $SCRAMBLEDEGG33 =  $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIR_EGG42 $BUTTER_PAN17 $TAKE_PLATE14 $POUR_EGG2PAN43 $STIRFRY_EGG44 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG34 =  $BUTTER_PAN17 $ADD_SALTNPEPPER15 $CRACK_EGG11 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG35 =  $BUTTER_PAN17 $TAKE_BOWL1 $CRACK_EGG11 $ADD_SALTNPEPPER15 $BUTTER_PAN17 $STIR_EGG42 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG36 =  $CRACK_EGG11 $STIR_EGG42 $ADD_SALTNPEPPER15 $STIR_EGG42 $BUTTER_PAN17 $POUR_EGG2PAN43 $STIRFRY_EGG44 $TAKE_PLATE14  ; 
 $SCRAMBLEDEGG37 =  $CRACK_EGG11 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $SCRAMBLEDEGG38 =  $TAKE_EGGS16 $BUTTER_PAN17 $BUTTER_PAN17 $CRACK_EGG11 $CRACK_EGG11 $ADD_SALTNPEPPER15 $STIRFRY_EGG44 $TAKE_PLATE14 $PUT_EGG2PLATE13  ; 
 $TEA1 =  $TAKE_CUP5 $ADD_TEABAG45 $POUR_WATER46  ; 
 $TEA2 =  $ADD_TEABAG45 $POUR_WATER46  ; 
 $TEA3 =  $TAKE_CUP5 $POUR_WATER46 $ADD_TEABAG45  ; 
 $TEA4 =  $POUR_WATER46 $ADD_TEABAG45  ; 
 $TEA5 =  $TAKE_CUP5 $ADD_TEABAG45 $POUR_WATER46 $SPOON_SUGAR8 $STIR_TEA47  ; 
 $TEA6 =  $ADD_TEABAG45 $POUR_WATER46 $SPOON_SUGAR8 $STIR_TEA47  ; 
 $TEA7 =  $TAKE_CUP5 $ADD_TEABAG45 $POUR_WATER46 $SPOON_SUGAR8  ; 
 $TEA8 =  $TAKE_CUP5 $POUR_WATER46 $ADD_TEABAG45 $POUR_SUGAR7  ; 
  
 $CEREALS = $CEREALS1 | $CEREALS2 | $CEREALS3 | $CEREALS4 | $CEREALS5 | $CEREALS6 ; 
 $COFFEE = $COFFEE1 | $COFFEE2 | $COFFEE3 | $COFFEE4 | $COFFEE5 | $COFFEE6 | $COFFEE7 | $COFFEE8 | $COFFEE9 | $COFFEE10 | $COFFEE11 | $COFFEE12 | $COFFEE13 ; 
 $FRIEDEGG = $FRIEDEGG1 | $FRIEDEGG2 | $FRIEDEGG3 | $FRIEDEGG4 | $FRIEDEGG5 | $FRIEDEGG6 | $FRIEDEGG7 | $FRIEDEGG8 | $FRIEDEGG9 | $FRIEDEGG10 | $FRIEDEGG11 | $FRIEDEGG12 | $FRIEDEGG13 | $FRIEDEGG14 | $FRIEDEGG15 | $FRIEDEGG16 | $FRIEDEGG17 | $FRIEDEGG18 | $FRIEDEGG19 | $FRIEDEGG20 | $FRIEDEGG21 | $FRIEDEGG22 | $FRIEDEGG23 | $FRIEDEGG24 | $FRIEDEGG25 | $FRIEDEGG26 | $FRIEDEGG27 | $FRIEDEGG28 | $FRIEDEGG29 | $FRIEDEGG30 | $FRIEDEGG31 | $FRIEDEGG32 | $FRIEDEGG33 | $FRIEDEGG34 | $FRIEDEGG35 | $FRIEDEGG36 | $FRIEDEGG37 | $FRIEDEGG38 ; 
 $JUICE = $JUICE1 | $JUICE2 | $JUICE3 | $JUICE4 | $JUICE5 | $JUICE6 | $JUICE7 | $JUICE8 | $JUICE9 | $JUICE10 | $JUICE11 | $JUICE12 | $JUICE13 | $JUICE14 | $JUICE15 | $JUICE16 | $JUICE17 | $JUICE18 | $JUICE19 | $JUICE20 | $JUICE21 | $JUICE22 | $JUICE23 | $JUICE24 ; 
 $MILK = $MILK1 | $MILK2 | $MILK3 | $MILK4 | $MILK5 | $MILK6 | $MILK7 | $MILK8 | $MILK9 | $MILK10 | $MILK11 | $MILK12 | $MILK13 ; 
 $PANCAKE = $PANCAKE1 | $PANCAKE2 | $PANCAKE3 | $PANCAKE4 | $PANCAKE5 | $PANCAKE6 | $PANCAKE7 | $PANCAKE8 | $PANCAKE9 | $PANCAKE10 | $PANCAKE11 | $PANCAKE12 | $PANCAKE13 | $PANCAKE14 | $PANCAKE15 | $PANCAKE16 | $PANCAKE17 | $PANCAKE18 | $PANCAKE19 | $PANCAKE20 | $PANCAKE21 | $PANCAKE22 | $PANCAKE23 | $PANCAKE24 | $PANCAKE25 | $PANCAKE26 | $PANCAKE27 | $PANCAKE28 | $PANCAKE29 | $PANCAKE30 | $PANCAKE31 | $PANCAKE32 | $PANCAKE33 | $PANCAKE34 | $PANCAKE35 | $PANCAKE36 | $PANCAKE37 | $PANCAKE38 | $PANCAKE39 | $PANCAKE40 | $PANCAKE41 ; 
 $SALAT = $SALAT1 | $SALAT2 | $SALAT3 | $SALAT4 | $SALAT5 | $SALAT6 | $SALAT7 | $SALAT8 | $SALAT9 | $SALAT10 | $SALAT11 | $SALAT12 | $SALAT13 | $SALAT14 | $SALAT15 | $SALAT16 | $SALAT17 | $SALAT18 | $SALAT19 | $SALAT20 | $SALAT21 | $SALAT22 | $SALAT23 | $SALAT24 | $SALAT25 | $SALAT26 | $SALAT27 | $SALAT28 | $SALAT29 | $SALAT30 | $SALAT31 | $SALAT32 | $SALAT33 | $SALAT34 | $SALAT35 | $SALAT36 | $SALAT37 | $SALAT38 | $SALAT39 | $SALAT40 | $SALAT41 | $SALAT42 | $SALAT43 | $SALAT44 | $SALAT45 | $SALAT46 | $SALAT47 | $SALAT48 | $SALAT49 | $SALAT50 ; 
 $SANDWICH = $SANDWICH1 | $SANDWICH2 | $SANDWICH3 | $SANDWICH4 | $SANDWICH5 | $SANDWICH6 | $SANDWICH7 | $SANDWICH8 | $SANDWICH9 | $SANDWICH10 | $SANDWICH11 | $SANDWICH12 | $SANDWICH13 | $SANDWICH14 | $SANDWICH15 | $SANDWICH16 | $SANDWICH17 | $SANDWICH18 | $SANDWICH19 | $SANDWICH20 | $SANDWICH21 | $SANDWICH22 | $SANDWICH23 | $SANDWICH24 | $SANDWICH25 ; 
 $SCRAMBLEDEGG = $SCRAMBLEDEGG1 | $SCRAMBLEDEGG2 | $SCRAMBLEDEGG3 | $SCRAMBLEDEGG4 | $SCRAMBLEDEGG5 | $SCRAMBLEDEGG6 | $SCRAMBLEDEGG7 | $SCRAMBLEDEGG8 | $SCRAMBLEDEGG9 | $SCRAMBLEDEGG10 | $SCRAMBLEDEGG11 | $SCRAMBLEDEGG12 | $SCRAMBLEDEGG13 | $SCRAMBLEDEGG14 | $SCRAMBLEDEGG15 | $SCRAMBLEDEGG16 | $SCRAMBLEDEGG17 | $SCRAMBLEDEGG18 | $SCRAMBLEDEGG19 | $SCRAMBLEDEGG20 | $SCRAMBLEDEGG21 | $SCRAMBLEDEGG22 | $SCRAMBLEDEGG23 | $SCRAMBLEDEGG24 | $SCRAMBLEDEGG25 | $SCRAMBLEDEGG26 | $SCRAMBLEDEGG27 | $SCRAMBLEDEGG28 | $SCRAMBLEDEGG29 | $SCRAMBLEDEGG30 | $SCRAMBLEDEGG31 | $SCRAMBLEDEGG32 | $SCRAMBLEDEGG33 | $SCRAMBLEDEGG34 | $SCRAMBLEDEGG35 | $SCRAMBLEDEGG36 | $SCRAMBLEDEGG37 | $SCRAMBLEDEGG38 ; 
 $TEA = $TEA1 | $TEA2 | $TEA3 | $TEA4 | $TEA5 | $TEA6 | $TEA7 | $TEA8 ; 
  
 $ACT =  $CEREALS |  
  $COFFEE |  
  $FRIEDEGG |  
  $JUICE |  
  $MILK |  
  $PANCAKE |  
  $SALAT |  
  $SANDWICH |  
  $SCRAMBLEDEGG |  
  $TEA ; 
  
 ( SIL $ACT SIL ) 